# j2objc-common-libs-e2e-test

./: .gitignore
sampleProjects/dagger2/: build.gradle  local.properties
sampleProjects/dagger2-nocompile/: build.gradle  settings.gradle
sampleProjects/dagger2-nocompile/shared/: build.gradle
sampleProjects/dagger2-noj2obc/: build.gradle  settings.gradle
sampleProjects/dagger2-noj2obc/daggerThirdParty/: build.gradle
sampleProjects/dagger2-noj2obc/gradle/wrapper/: gradle-wrapper.properties
sampleProjects/dagger2-noj2obc/shared/: build.gradle
sampleProjects/dagger2-noj2obc/shared/src/main/java/com/github/j2objccontrib/network/: SimpleRest.java  UrlProvider.java
sampleProjects/dagger2/android/: build.gradle  proguard-rules.pro
sampleProjects/dagger2/android/src/main/: AndroidManifest.xml
sampleProjects/dagger2/gradle/wrapper/: gradle-wrapper.properties
sampleProjects/dagger2/shared/: build.gradle
sampleProjects/dagger2/shared/src/dagger/java/com/github/j2objccontrib/: AlbumMan_Factory.java  AlbumMan_MembersInjector.java  DaggerSharedDaggerComponent.java  SharedDaggerModule_ProvideExecutorFactory.java  SharedDaggerModule_ProvideGsonFactory.java  SharedDaggerModule_ProvideUrlProviderFactory.java  SharedDaggerModule_ProvidesSimpleRestFactory.java
sampleProjects/dagger2/shared/src/main/java/com/github/j2objccontrib/disk/: SimpleStore.java
sampleProjects/dagger2/shared/src/main/java/com/github/j2objccontrib/models/: Albums.java
sampleProjects/dagger2/shared/src/test/java/org/j2objc/sample/: AlbumManTest.java
(+9 files in other folders)
