apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.dagger:dagger-compiler:2.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'java-shared',
                'Implementation-Version': version
    }
}

repositories {
    flatDir {
        dirs './libs'
    }
}

